REACT_APP_MOVIES_HOST=http://localhost:3001
REACT_APP_MUSIC_HOST=http://localhost:3002
REACT_APP_NEWS_HOST=http://localhost:3003
REACT_APP_SPORTS_HOST=http://localhost:3004
REACT_APP_PLAYER_HOST=http://localhost:3005
REACT_APP_CONTENT_HOST=http://localhost:5000